<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1350">
    <title>COZY UP TO NATURE</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!--마우스휠 애니메이션-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!--js-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/cozy.js"></script>
    <!--css-->
    <link rel="stylesheet" href="sub_style.css">
</head>
<body>
    <div id="header">
        <div id="header_inner">
            <div id="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="cozy logo">
                </a>
            </div><!--logo-->
            <ul id="menu">
                <li>
                    <a href="#header_banner">ABOUT</a>
                    <ul id="sub" class="all">
                        <li><a href="#about_cozy">WHAT'S COZY?</a></li>
                        <li><a href="#cozy_ci">COZY UP TO NATURE</a></li>
                        <li><a href="#forte">OUR FORTE</a></li>
                    </ul><!--sub-->
                </li>
                <li>
                    <a href="shop.html#header_banner">SHOP</a>
                    <ul id="sub" class="all">
                        <li><a href="shop.html#favorites">OUR FAVORITES</a></li>
                        <li><a href="shop.html#product">OUR PRODUCT</a></li>
                        <li><a href="shop.html#project">OUR PROJECT</a></li>
                    </ul><!--sub-->
                </li>
                <li>
                    <a href="special.html#header_banner">SPECIAL</a>
                    <ul id="sub" class="all">
                        <li><a href="special.html#event">OUR EVENT</a></li>
                        <li><a href="special.html#mind">OUR MIND</a></li>
                        <li><a href="special.html#site">RECOMMENDATION</a></li>
                    </ul><!--sub--></li>
                <li>
                    <a href="cs.html#header_banner">CS CENTER</a>
                    <ul id="sub" class="all">
                        <li><a href="cs.html#notice">OUR NOTICE</a></li>
                        <li><a href="cs.html#as">AFTER SERVICE</a></li>
                        <li><a href="cs.html#store">OUR STORE</a></li>
                    </ul><!--sub-->
                </li>
            </ul><!--menu-->
            <ul id="menu_icon">
                <li><a href="index.html">
                    <img src="images/icon_home.png" alt="my page">
                </a></li>
                <li><a href="shop.html">
                    <img src="images/icon_cart.png" alt="my cart">
                </a></li>
                <li><a href="cs.html#store">
                    <img src="images/icon_search.png" alt="search">
                </a></li>
            </ul><!--menu_icon-->
        </div><!--header_inner-->
    </div><!--header-->
    <div id="header_banner">
        <img src="images/sub_banner1.jpg" alt="about banner">
        <div id="header_banner_txt">
            <h1>ABOUT</h1>
            <p>
                COZY는 자연이 허락하는 범위 내에서, 자연과 함께 더불어 어우러져 살아가길 희망하며 <br>
                오늘도 끊임없이 환경 보호에 관심을 가지고, 환경 보호 운동을 실천하고 있습니다.
            </p>
        </div><!--header_banner_txt-->
    </div><!--header_banner-->

    <!--what's cozy-->
    <div id="about_cozy">
        <div id="cozy_inner">
            <div id="sub_title">
                <img src="images/about cozy.png" alt="what's cozy">
                <p>
                    COZY는 소중한 자연과 우리가 함께 더불어 살아가기를 희망하며, 환경 보호에 힘쓰고 있습니다.
                </p>
            </div><!--sub_title-->
            <div class="about">
                <img class="about_img1" src="images/about1.jpg" data-aos="fade-right" data-aos-duration="1000" alt="about_img1">
                <div class="about_txt1" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="100">
                    <h3>BACKGROUND OF OUR BRANDING</h3>
                    <p>
                        최근 우리의 일상을 빼앗아 간 코로나-19 사태에, 전염병 예방차원에서 '사회적 거리두기'를 <br>
                        단계별로 시행했던 정부.
                    </p>
                    <p>
                        그 방침을 따라, 여러 활동에 제한이 걸리면서, 캠핑은 비교적 '사회적 거리두기'가 가능한 <br>
                        여가 활동으로 손 꼽히기 시작하여, 많은 사람들이 캠핑에 도전하는 계기가 되었습니다.
                    </p>
                    <p>
                        우리는 자연을 훼손하지 않고, 자연이 허락하는 범위 내에서 함께 살아가며, 당신의 캠핑이 <br>
                        안전하고 튼튼한, 그리고 끝없이 무한한 아늑함을 느낄 수 있는 온전한 쉼이 되기를 소망하여, <br>
                        브랜드 'COZY'가 탄생하였습니다.
                    </p>
                </div><!--about_txt-->
            </div><!--about-->
            <div class="about">
                <div class="about_txt2" data-aos="fade-right" data-aos-duration="1000">
                    <h3>OUR DIRECTION</h3>
                    <p>
                        COZY는 환경 보호에 끊임없이 관심을 가지고 자연을 지키기 위해 힘쓰고 있습니다.
                    </p>
                    <p>
                        작게는, 전 직원 모두 개인 텀블러와 컵을 사용하며 제로웨이스트 운동에 동참하고 있으며, <br>
                        매 분기, 플로깅(Plogging) 캠페인을 열어 유저분들과 환경 보호에 관한 뜻을 나누고 있습니다.
                    </p>
                    <p>
                        COZY의 상품 배송에는 플라스틱 테이프나 비닐, 스티로폼과 같은 환경 오염에 주요 요인이 <br>
                        되는 소재를 일체 사용하지 않으며, 매년 수익금의 일부를 숲 조성 사업에 기부하고 있습니다.
                    </p>
                    <p>
                        '나 하나로부터'의 변화가 우리 모두의 변화로 이어져, 지구 환경이 숨쉬기를 희망합니다.
                    </p>
                </div><!--about_txt-->
                <img class="about_img2" src="images/about2.jpg" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="100" alt="about_img2">
            </div><!--about-->
        </div><!--cozy_inner-->
    </div><!--about_cozy-->

    <!--cozy up to nature-->
    <div id="cozy_ci">
        <div id="sub_title">
            <img src="images/cozy design.png" alt="cozy up to nature">
            <p>
                COZY는 자연과 우리가 함께 더불어 살아가기를 희망하는, 자연 친화적인 브랜드입니다.
            </p>
        </div><!--sub_title-->
        <div class="logo_design">
            <h1>LOGO DESIGN</h1>
            <img src="images/logo design.jpg" alt="logo_design">
            <div class="design_txt">
                <div class="ld_1" data-aos="fade-up" data-aos-easing="ease-out-back" data-aos-duration="2000" data-aos-delay="500">
                    <img src="images/ld_1.png" alt="ld_1 arrow">
                    <p>
                        무한대의 끝 없는 아늑함을 느낄 수 있는 <br>
                        제품을 만들고자하는 브랜드의 이념을 담아 <br>
                        알파벳 C와 O의 사이에 무한대를 뜻하는 <br>
                        기호 (∞)를 삽입하여 디자인 하였습니다.
                    </p>
                </div><!--ld_1-->
                <div class="ld_2" data-aos="fade-up" data-aos-easing="ease-out-back" data-aos-duration="2000" data-aos-delay="200">
                    <img src="images/ld_2.png" alt="ld_2 arrow">
                    <p>
                        '아늑함'을 뜻하는 단어인 'COZY'를 <br>
                        사용하여, 브랜드가 추구하는 방향을 <br>
                        소비자로 하여금 인식 될 수 있게 <br>
                        브랜딩 하였습니다.
                    </p>
                </div><!--ld_2-->
                <div class="ld_3" data-aos="fade-up" data-aos-easing="ease-out-back" data-aos-duration="2000" data-aos-delay="800">
                    <img src="images/ld_3.png" alt="ld_3 arrow">
                    <p>
                        'COZY UP TO NATURE'라는 문구를 사용하여, <br>
                        '자연과 친해지다'라는 의미를 삽입해, <br>
                        우리 브랜드는 자연과 함께 더불어 살아가기를 희망하는, <br>
                        자연 친화적인 브랜드임을 표현 하였습니다. 
                    </p>
                </div><!--ld_3-->
            </div><!--design_txt-->
        </div><!--logo_design-->
        <div class="color">
            <h1>COLOR</h1>
            <h3>아늑함을 뜻하는 'COZY'라는 브랜드 명칭에 걸맞게, 아늑하고 포근함, 그리고 안정감도 줄 수 있는 부드러운 컬러들을 선택하였습니다.</h3>
            <div class="color_bar">
                <img src="images/color_main.jpg" alt="main color">
                <div class="sub_color_bar">
                    <img src="images/color_sub1.jpg" alt="sub color 1">
                    <img src="images/color_sub2.jpg" alt="sub color 2">
                    <img src="images/color_sub3.jpg" alt="sub color 3">
                </div><!--sub_color_bar-->
            </div><!--color_bar-->
        </div><!--color-->
    </div><!--cozy_ci-->

    <!--our forte-->
    <div id="forte">
        <div id="sub_title">
            <img src="images/forte.png" alt="our forte">
            <p>
                COZY는 자연이 허락하는 범위 내에서 자연과 함께 안전하고 튼튼한, 그리고 끝없이 무한한 아늑함을 당신에게 선물합니다.
            </p>
        </div><!--sub_title-->
        <div id="forte_container">
            <div class="box1">
                <div class="forte_img">
                    <img src="images/s)forte1.png" alt="forte img">
                    <div class="forte_video" style="cursor: pointer;">
                            <a href="https://youtu.be/M6ElyhBk6qI"  target="_blank">
                                <img src="images/forte_hover.png" alt="hover">
                            </a>
                    </div><!--forte_video-->
                </div><!--forte_img-->
                <div class="forte_txt">
                    <h2>STURDY & SAFETY</h2>
                    <p class="f_pd">
                        캠핑에서의 텐트는 야외에서 지어지는 또 하나의 보금자리로, 양질의 온전한 쉼을 <br>
                        위해서는 튼튼하고 안전한 공간이 뒷받침 되어야 합니다.
                    </p>
                    <p>
                        COZY의 텐트는 허리케인에 준하는 바람의 세기인 풍속 32.7m/s에 초과하는 풍속도 <br>
                        버텨내며, 전문 풍동 터널에서 실시하는 테스트를 거쳐, 안전성과 튼튼함을 인증 <br>
                        받았습니다.
                    </p>
                </div><!--forte_txt-->
            </div><!--box1-->
            <div class="box2">
                <div class="forte_txt2">
                    <h2>COZY & COMFORTABLE</h2>
                    <p class="f_pd">
                        캠핑을 하다보면, 집이 아닌 야외라는 점이 때로는 불편할 때도 있습니다.
                    </p>
                    <p>
                        COZY는 쾌적 기준 치수를 연구하여 모든 제품에 적용시켜 불편함을 최소화하며,<br>
                        야외에서 지어지는 또 하나의 나의 새로운 집으로 인식되며, <br>
                        내 집과 다름없는 편안함을 느낄 수 있게끔 제작하고 있습니다.
                    </p>
                </div><!--forte_txt2-->
                <div class="forte_img2">
                    <img src="images/s)forte2.png" alt="forte img">
                    <div class="forte_video2" style="cursor: pointer;">
                        <a href="https://youtu.be/g-sR3OKvoFk"  target="_blank">
                            <img src="images/forte_hover.png" alt="hover">
                        </a>
                    </div><!--forte_video2-->
                </div><!--forte_img2-->
            </div><!--box2-->
            <div class="box3">
                <div class="forte_img">
                    <img src="images/s)forte3.png" alt="forte img">
                    <div class="forte_video" style="cursor: pointer;">
                            <a href="https://youtu.be/vAeAukre1W8"  target="_blank">
                                <img src="images/forte_hover.png" alt="hover">
                            </a>
                    </div><!--forte_video-->
                </div><!--forte_img-->
                <div class="forte_txt3">
                    <h2>BAMBOO</h2>
                    <p class="f_pd">
                        보통 자원으로 사용되는 수목은 실제 사용되는 크기가 될 때까지 20년 정도의 세월이 <br>
                        소요됩니다. 그러나 대나무는 성장 속도가 빨라 약 3~5년 경과 시 자라납니다. <br>
                        대나무는 뿌리를 내리는 속도도 빠르기 때문에, 적절한 시점에서 솎아내어 벌채하지 않으면 <br>
                        죽림 전체가 시들 수 있으므로, 대나무를 일반 목재 대신 활용하는 것으로 산림을 보호하는 <br>
                        효과가 발생됩니다.
                    </p>
                    <p>
                        거기에 더해, 대나무에는 테르펜 성분이 포함되어있어 '피톤치드' 효과로 릴렉스 효과와 <br>
                        혈액 순환 촉진, 피로 회복에도 효과적이며, 대나무 프리페놀 성분은 향산화 작용으로 <br>
                        진드기나 잡균이 번식하기 어려운 특징도 가지고 있어 친환경적이며 위생적인 소재입니다.
                    </p>
                </div><!--forte_txt3-->
            </div><!--box3-->
        </div><!--forte_container-->
    </div><!--forte-->

    <!--footer-->
    <div id="footer">
        <div id="footer_inner">
            <div class="footer_logo">
                <a href="index.html">
                    <img src="images/footer_logo.png" alt="footer_logo">
                </a>
            </div><!--footer_logo-->
            <div class="footer_txt">
                <ul class="footer_clause">
                    <li><a href="#footer">회사소개</a></li>
                    <li><a href="#footer">이용약관</a></li>
                    <li><a href="#footer">개인정보처리방침</a></li>
                    <li><a href="#footer">전자금융거래약관</a></li>
                </ul><!--footer_clause-->
                <p>
                    COZY (cozyuptonature) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Address : 부산광역시 중구 중앙대로 26, 다원중앙타워 10층 <br>
                    대표이사 : 이은비 &nbsp;&nbsp; 사업자번호 : 602-90-54171 &nbsp;&nbsp; 통신판매업 신고번호 : 부산중구 0058 <br>
                    E-mail : keepon_raining@naver.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TEL : 051-246-1650
                </p>
                <h4>
                    CopyrightsⓒCOZYUPTONATURE All Rights Reserved
                </h4>
            </div><!--footer_txt-->
            <div class="contact">
                <h4>CONTACT US</h4>
                <ul class="sns_icon">
                    <li>
                        <a href="https://www.instagram.com" target="_blank">
                            <img src="images/icon_instagram.png" alt="instagram">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com" target="_blank">
                            <img src="images/icon_twitter.png" alt="twitter">
                        </a>
                    </li>
                    <li>
                        <a href="https://youtu.be/cjXGIHdWO2k" target="_blank">
                            <img src="images/icon_youtube.png" alt="youtube">
                        </a>
                    </li>
                </ul><!--sns_icon-->
                <p>
                    @cozyuptonature
                </p>
            </div><!--contact-->
        </div><!--footer_inner-->
    </div><!--footer-->

    <div id="top_btn">
        <a href="#header">
            <img src="images/top.png" alt="top">
        </a>
    </div><!--top_btn-->

    <script>
        AOS.init(); //마우스휠 애니메이션
        
        var swiper = new Swiper(".best",{
            navigation: {
                nextEl:".swiper-button-next",
                prevEl:".swiper-button-prev",
            },
            autoplay : {
                delay: 3000,
                disableOnInteraction: false,
            },
            loop: true,
            slidesPerView: 3,
            spaceBetween: 30,
            slidesPerGroup: 1,
            centeredSlides: true,
            speed: 1500, 
        });
    </script>
</body>
</html>